<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Карта громади</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="imask.js"></script>

    <link rel="stylesheet" href="leaflet.css"
          />
    <script src="leaflet.js"
            ></script>

    <script src='turf.min.js'></script>

    <link rel="stylesheet" href="leaflet-search.css" />
    <script src="leaflet-search.js"></script>

    <link rel="stylesheet" href="https://rawcdn.githack.com/jjimenezshaw/Leaflet.Control.Layers.Tree/2f4a0963618fda6f6276ad6bb65d989eeaf7dcc1/L.Control.Layers.Tree.css" />
    <script src="https://rawcdn.githack.com/jjimenezshaw/Leaflet.Control.Layers.Tree/2f4a0963618fda6f6276ad6bb65d989eeaf7dcc1/L.Control.Layers.Tree.js"></script>


    <link rel="stylesheet" href="leaflet-geoman.css" />
    <script src="leaflet-geoman.min.js" defer></script>


    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

    <link   rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />


    <script src="canvas_pattern_for_dom_el.js" defer></script>
    <script src="stripes_patterns.js" defer></script>


    <script src="data/parcels.js"></script>
    <script src="data/IKK.js"></script>
    <script src="data/street_type.js"></script>
    <script src="data/buildings_categories.js"></script>
 				<!--   файли з данними - полігон межа --> 
<script src="data/Pokrovsk/boundaries_layer_Pokrovsk.js"></script>
<script src="data/Rodynske/boundaries_layer_Rodynske.js"></script>
<script src="data/Shevchenko/boundaries_layer_Shevchenko.js"></script>
<script src="data/Hryshyne/boundaries_layer_Hryshyne.js"></script>
<script src="data/Bohdanivka/boundaries_layer_Bohdanivka.js"></script>
<script src="data/Dachenske/boundaries_layer_Dachenske.js"></script>
<script src="data/Zelene/boundaries_layer_Zelene.js"></script>
<script src="data/Lysivka/boundaries_layer_Lysivka.js"></script>
<script src="data/Novyy_Trud/boundaries_layer_Novyy_Trud.js"></script>
<script src="data/Novoolenivka/boundaries_layer_Novoolenivka.js"></script>
<script src="data/Novopavlivka/boundaries_layer_Novopavlivka.js"></script>
<script src="data/Novotroyitske/boundaries_layer_Novotroyitske.js"></script>
<script src="data/Novoukrainka/boundaries_layer_Novoukrayinka.js"></script>
<script src="data/Preobrazhenka/boundaries_layer_Preobrazhenka.js"></script>
<script src="data/Rih/boundaries_layer_Rih.js"></script>
<script src="data/Sukhyy_Yar/boundaries_layer_Sukhyy_Yar.js"></script>
<script src="data/Troyanda/boundaries_layer_Troyanda.js"></script>
<script src="data/Kotlyne/boundaries_layer_Kotlyne.js"></script>
<script src="data/Pershe_Travnya/boundaries_layer_Pershe_Travnya.js"></script>
<script src="data/Pushkine/boundaries_layer_Pushkine.js"></script>
<script src="data/Chunyshyne/boundaries_layer_Chunyshyne.js"></script>
<script src="data/Novopustinka/boundaries_layer_Novopustynka.js"></script>
<script src="data/Novoandriyivka/boundaries_layer_Novoandriyivka.js"></script>
<script src="data/Horikhove/boundaries_layer_Horikhove.js"></script>
<script src="data/Novovasylivka/boundaries_layer_Novovasylivka.js"></script>
<script src="data/Novoyelyzavetivka/boundaries_layer_Novoyelyzavetivka.js"></script>
<script src="data/Novooleksandrivka/boundaries_layer_Novooleksandrivka.js"></script>
<script src="data/Pishchane/boundaries_layer_Pishchane.js"></script>
<script src="data/Sribne/boundaries_layer_Sribne.js"></script>
<script src="data/Uspenivka/boundaries_layer_Uspenivka.js"></script>
<script src="data/Yasenovo/boundaries_layer_Yasenovo.js"></script>
<script src="data/Nadezhdinka/boundaries_layer_Nadezhdinka.js"></script>



				<!--   файли з данними - полігон адрес --> 
				
<script src="data/Pokrovsk/addressPolygon_layer_Pokrovsk.js"></script>
<script src="data/Rodynske/addressPolygon_layer_Rodynske.js"></script>
<script src="data/Shevchenko/addressPolygon_layer_Shevchenko.js"></script>
<script src="data/Hryshyne/addressPolygon_layer_Hryshyne.js"></script>
<script src="data/Bohdanivka/addressPolygon_layer_Bohdanivka.js"></script>
<script src="data/Dachenske/addressPolygon_layer_Dachenske.js"></script>
<script src="data/Zelene/addressPolygon_layer_Zelene.js"></script>
<script src="data/Lysivka/addressPolygon_layer_Lysivka.js"></script>
<script src="data/Novyy_Trud/addressPolygon_layer_Novyy_Trud.js"></script>
<script src="data/Novoolenivka/addressPolygon_layer_Novoolenivka.js"></script>
<script src="data/Novopavlivka/addressPolygon_layer_Novopavlivka.js"></script>
<script src="data/Novotroyitske/addressPolygon_layer_Novotroyitske.js"></script>
<script src="data/Novoukrainka/addressPolygon_layer_Novoukrayinka.js"></script>
<script src="data/Preobrazhenka/addressPolygon_layer_Preobrazhenka.js"></script>
<script src="data/Rih/addressPolygon_layer_Rih.js"></script>
<script src="data/Sukhyy_Yar/addressPolygon_layer_Sukhyy_Yar.js"></script>
<script src="data/Troyanda/addressPolygon_layer_Troyanda.js"></script>
<script src="data/Kotlyne/addressPolygon_layer_Kotlyne.js"></script>
<script src="data/Pershe_Travnya/addressPolygon_layer_Pershe_Travnya.js"></script>
<script src="data/Pushkine/addressPolygon_layer_Pushkine.js"></script>
<script src="data/Chunyshyne/addressPolygon_layer_Chunyshyne.js"></script>
<script src="data/Novopustinka/addressPolygon_layer_Novopustynka.js"></script>
<script src="data/Novoandriyivka/addressPolygon_layer_Novoandriyivka.js"></script>
<script src="data/Horikhove/addressPolygon_layer_Horikhove.js"></script>
<script src="data/Novovasylivka/buildings_layer_Novovasylivka.js"></script>
<script src="data/Novoyelyzavetivka/addressPolygon_layer_Novoyelyzavetivka.js"></script>
<script src="data/Novooleksandrivka/addressPolygon_layer_Novooleksandrivka.js"></script>
<script src="data/Pishchane/addressPolygon_layer_Pishchane.js"></script>
<script src="data/Sribne/addressPolygon_layer_Sribne.js"></script>
<script src="data/Uspenivka/addressPolygon_layer_Uspenivka.js"></script>
<script src="data/Yasenovo/addressPolygon_layer_Yasenovo.js"></script>
<script src="data/Nadezhdinka/addressPolygon_layer_Nadezhdinka.js"></script>

				<!--   файли з данними - полілінія вулиця --> 

<script src="data/Pokrovsk/street_layer_Pokrovsk.js"></script>
<script src="data/Rodynske/street_layer_Rodynske.js"></script>
<script src="data/Shevchenko/street_layer_Shevchenko.js"></script>
<script src="data/Hryshyne/street_layer_Hryshyne.js"></script>
<script src="data/Bohdanivka/street_layer_Bohdanivka.js"></script>
<script src="data/Dachenske/street_layer_Dachenske.js"></script>
<script src="data/Zelene/street_layer_Zelene.js"></script>
<script src="data/Lysivka/street_layer_Lysivka.js"></script>
<script src="data/Novyy_Trud/street_layer_Novyy_Trud.js"></script>
<script src="data/Novoolenivka/street_layer_Novoolenivka.js"></script>
<script src="data/Novopavlivka/street_layer_Novopavlivka.js"></script>
<script src="data/Novotroyitske/street_layer_Novotroyitske.js"></script>
<script src="data/Novoukrainka/street_layer_Novoukrayinka.js"></script>
<script src="data/Preobrazhenka/street_layer_Preobrazhenka.js"></script>
<script src="data/Rih/street_layer_Rih.js"></script>
<script src="data/Sukhyy_Yar/street_layer_Sukhyy_Yar.js"></script>
<script src="data/Troyanda/street_layer_Troyanda.js"></script>
<script src="data/Kotlyne/street_layer_Kotlyne.js"></script>
<script src="data/Pershe_Travnya/street_layer_Pershe_Travnya.js"></script>
<script src="data/Pushkine/street_layer_Pushkine.js"></script>
<script src="data/Chunyshyne/street_layer_Chunyshyne.js"></script>
<script src="data/Novopustinka/street_layer_Novopustynka.js"></script>
<script src="data/Novoandriyivka/street_layer_Novoandriyivka.js"></script>
<script src="data/Horikhove/street_layer_Horikhove.js"></script>
<script src="data/Novovasylivka/streets_layer_Novovasylivka.js"></script>
<script src="data/Novoyelyzavetivka/streets_layer_Novoyelyzavetivka.js"></script>
<script src="data/Novooleksandrivka/street_layer_Novooleksandrivka.js"></script>
<script src="data/Pishchane/street_layer_Pishchane.js"></script>
<script src="data/Sribne/street_layer_Sribne.js"></script>
<script src="data/Uspenivka/street_layer_Uspenivka.js"></script>
<script src="data/Yasenovo/street_layer_Yasenovo.js"></script>
<script src="data/Nadezhdinka/street_layer_Nadezhdinka.js"></script>

				<!--   файли з данними - точка адрес--> 

<script src="data/Pokrovsk/addressPoint_layer_Pokrovsk.js"></script>
<script src="data/Hryshyne/addressPoint_layer_Hryshyne.js"></script>
<script src="data/Zelene/addressPoint_layer_Zelene.js"></script>
<script src="data/Lysivka/addressPoint_layer_Lysivka.js"></script>
<script src="data/Novyy_Trud/addressPoint_layer_Novyy_Trud.js"></script>
<script src="data/Novopavlivka/addressPoint_layer_Novopavlivka.js"></script>
<script src="data/Novotroyitske/addressPoint_layer_Novotroyitske.js"></script>
<script src="data/Rih/addressPoint_layer_Rih.js"></script>
<script src="data/Kotlyne/addressPoint_layer_Kotlyne.js"></script>
<script src="data/Pershe_Travnya/addressPoint_layer_Pershe_Travnya.js"></script>
<script src="data/Novoandriyivka/addressPoint_layer_Novoandriyivka.js"></script>
<script src="data/Horikhove/addressPoint_layer_Horikhove.js"></script>


    <script src="filesaver/FileSaver.js" defer></script>
    <script src="leaflet-map.js" defer></script>

    <script src="geoman-map.js" defer></script>
    <script src="layer/upload_layer.js" defer></script>
    <script src="layer/create_new_layer.js" defer></script>

</head>
<body>
<div id="map">
</div>

<div id="popup_window" class="overlay">

</div>

</body>

<style>
    .legend_info_container {
        z-index:5;
        bottom: 0;
        width: 250px;
        height: 300px;
        background-color: white;
    }


    .info_container {
        z-index:5;
        position: relative;
        left: 0;

        top: 0;
        width: 250px;
        height: 300px;
        background-color: white;


    }
    .info_header {

        background-color: #03f8fc;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .info-select{
        background-color: white;
    }

    #info_selector {
        width: 100%;

    }

    #legend_selector {
        width: 100%;

    }

    .info_content {
        position: absolute;
        left: 0;
        right: 0;
        /*        width: 250px; */
        height: 230px;
        overflow: auto;
        margin:3%;
        background: white;
    }

    .tab {
        float: left;
        overflow: auto;
    }
    .tab label {

        display: inline-block;

        overflow: auto;
        background: #ddd;
        padding: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-left: -1px;
    }
    .tab:first-child label {
        margin-left: 0;
    }
    .tab input[type=radio] {
        display: none;
    }
    .tab-content {
        position: absolute;
        left: 0;
        right: 0;
        width: 250px;
        height: 290px;
        overflow: auto;
        padding:3%;
        background: white;

        display: none;
    }
    input[type=radio]:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
    }
    input[type=radio]:checked ~ label ~ .tab-content {
        display: block;
    }

</style>

<style>
    #map { position:absolute; top:0; left:0; bottom:0; right:0; height:100%; width:100%; z-index: 1;}
    .leaflet-grab { cursor: auto; }
    .leaflet-dragging .leaflet-grab{ cursor: move; }
    .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
    .leaflet-container {font: 14px/16px Arial, Helvetica, sans-serif;}!important
</style>


<!--     POPUP window style -->
<style>
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        z-index: 1;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }

    .popup {
        margin: 20px auto;
        padding: 10px;
        background: #fff;

        max-height: 80%;
        overflow: auto;
        border-radius: 5px;
        width: 60%;
        position: relative;
    }

    .popup h2 {
        margin-top: 0;
        color: #000;
        font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
        position: absolute;
        top: 10px;
        right: 20px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }
    .popup .close:hover {
        color: #06D85F;
    }
    .popup .content {
        max-height: 50%;
        overflow: auto;
    }

    .popup table, .popup td, .popup th {
        border: 1px solid;
    }

    .control-icon.hand-pointer {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M128 40c0-22.1 17.9-40 40-40s40 17.9 40 40V188.2c8.5-7.6 19.7-12.2 32-12.2c25.3 0 46 19.5 47.9 44.3c8.5-7.7 19.8-12.3 32.1-12.3c25.3 0 46 19.5 47.9 44.3c8.5-7.7 19.8-12.3 32.1-12.3c26.5 0 48 21.5 48 48v32 64c0 70.7-57.3 128-128 128l-16 0H240l-.1 0h-5.2c-5 0-9.9-.3-14.7-1c-55.3-5.6-106.2-34-140-79L8 336c-13.3-17.7-9.7-42.7 8-56s42.7-9.7 56 8l56 74.7V40zM240 304c0-8.8-7.2-16-16-16s-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304zm48-16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304c0-8.8-7.2-16-16-16zm80 16c0-8.8-7.2-16-16-16s-16 7.2-16 16v96c0 8.8 7.2 16 16 16s16-7.2 16-16V304z'/%3E%3C/svg%3E");
    }
</style>
</html>
